{
  "hasPreferredProvider": false,
  "hasPreferredHospital": false,
  "preferredProviderIconType": "diamond",
  "hasUnpreferredProvider": false,
  "hasPreferredFacility": false,
  "hasPreferredMedicalGroup": false,
  "providerSortOrder": "preferred",
  "accreditationSortOrder": [],
  "suppressCostEfficiencySort": false,
  "medicalPlanId": "e8464f8f-011b-440f-a20f-48b46b2b5d38",
  "costsEnabled": false,
  "costsEnabledGeoAverage": false,
  "costsEnabledOutOfPocket": false,
  "costsEnabledProviders": false,
  "costsUseOrchestration": true,
  "displayOutOfPocketCost": false,
  "enableBehavioralCarePaths": true,
  "enableCarePaths": true,
  "enableCommonServices": false,
  "enableComplexCarePaths": true,
  "showSpanish": true,
  "showPortuguese": false,
  "showChinese": false,
  "showVietnamese": false,
  "localesEnabled": [
    "en-US",
    "es-US"
  ],
  "showPcpGeographicDisclaimer": false,
  "showAcceptingNewPatients": true,
  "showPhysicianId": true,
  "showAlternativeMedicine": false,
  "showMedicare": false,
  "showAllianceLogo": false,
  "showAllProviderPlans": false,
  "hasDualYearProviders": false,
  "showEnrollment": false,
  "shouldForcePlanYearSelection": false,
  "showNcqa": false,
  "premiumTierEnabled": false,
  "showTieredHospital": false,
  "enableNptV2Tiering": true,
  "tierBadgesToShow": [],
  "enableCignaCareDesignation": true,
  "pcpSpecialties": [],
  "showExternalLinkDisclaimer": false,
  "customDisclaimers": [],
  "showAffiliateDisclaimer": false,
  "showOoaNoResultsMessage": false,
  "showReviewsForGuests": false,
  "showCostsForGuest": false,
  "painManagementEnabled": false,
  "showLogo": "partner",
  "showCareChecklist": true,
  "showReviews": false,
  "showFreestandingFacilities": false,
  "showOutOfNetworkProviders": false,
  "showMedicalGroupEnrollmentId": false,
  "showCareteam": true,
  "showMedicalGroupDirectory": true,
  "showPdfDirectory": true,
  "showMyHceLink": false,
  "suppressNationalGroups": true,
  "enableSingleDocEmail": false,
  "nonGatedEnabled": false,
  "showAcePlatinum": true,
  "showProviderDetailsServicesCostsTab": true,
  "showPreferredLabNetwork": false,
  "showSpecialtyTypeFilter": false,
  "enableTelemedicine": false,
  "telemedicineExperience": "none",
  "customSortBoosts": [],
  "showMapView": true,
  "dentalExperience": "noDental",
  "enableEnhancedCostBands": false,
  "enableBehavioralHealthScheduling": false,
  "enableMedicalHealthVirtualScheduling": false,
  "suppressDocAsap": false,
  "globalSearchEnabled": false
}