{
  "hasPreferredProvider": false,
  "hasPreferredHospital": false,
  "preferredProviderIconType": "diamond",
  "hasUnpreferredProvider": false,
  "hasPreferredFacility": false,
  "hasPreferredMedicalGroup": false,
  "providerSortOrder": "distance",
  "accreditationSortOrder": [],
  "suppressCostEfficiencySort": false,
  "medicalPlanId": "7e06cd5f-bd32-4182-aecb-a2186483f609",
  "costsEnabled": false,
  "costsEnabledGeoAverage": true,
  "costsEnabledOutOfPocket": false,
  "costsEnabledProviders": true,
  "costsUseOrchestration": false,
  "displayOutOfPocketCost": false,
  "enableBehavioralCarePaths": true,
  "enableCarePaths": true,
  "enableCommonServices": false,
  "enableComplexCarePaths": true,
  "showSpanish": true,
  "showPortuguese": false,
  "showChinese": false,
  "showVietnamese": false,
  "localesEnabled": [
    "en-US",
    "es-US"
  ],
  "showPcpGeographicDisclaimer": false,
  "showAcceptingNewPatients": true,
  "showPhysicianId": true,
  "showAlternativeMedicine": false,
  "showMedicare": true,
  "showAllianceLogo": false,
  "showAllProviderPlans": true,
  "hasDualYearProviders": true,
  "showEnrollment": true,
  "shouldForcePlanYearSelection": false,
  "showNcqa": true,
  "premiumTierEnabled": false,
  "showTieredHospital": false,
  "enableNptV2Tiering": true,
  "tierBadgesToShow": [],
  "enableCignaCareDesignation": false,
  "pcpSpecialties": [],
  "showExternalLinkDisclaimer": true,
  "loginDisclaimer": "uhc.mnr.plan",
  "customDisclaimers": [],
  "showAffiliateDisclaimer": false,
  "showOoaNoResultsMessage": false,
  "showReviewsForGuests": true,
  "showCostsForGuest": false,
  "painManagementEnabled": false,
  "showLogo": "partner",
  "showCareChecklist": false,
  "showReviews": true,
  "showFreestandingFacilities": true,
  "showOutOfNetworkProviders": false,
  "showMedicalGroupEnrollmentId": false,
  "showCareteam": true,
  "showMedicalGroupDirectory": true,
  "showPdfDirectory": true,
  "showMyHceLink": false,
  "suppressNationalGroups": true,
  "enableSingleDocEmail": true,
  "nonGatedEnabled": false,
  "showAcePlatinum": true,
  "showProviderDetailsServicesCostsTab": true,
  "showPreferredLabNetwork": true,
  "showSpecialtyTypeFilter": true,
  "enableTelemedicine": true,
  "telemedicineExperience": "amwell",
  "customSortBoosts": [],
  "showMapView": true,
  "dentalExperience": "linkOut",
  "enableEnhancedCostBands": true,
  "enableBehavioralHealthScheduling": false,
  "enableMedicalHealthVirtualScheduling": true,
  "suppressDocAsap": false,
  "globalSearchEnabled": false
}