{
  "hasPreferredProvider": false,
  "hasPreferredHospital": false,
  "preferredProviderIconType": "diamond",
  "hasUnpreferredProvider": false,
  "hasPreferredFacility": false,
  "hasPreferredMedicalGroup": false,
  "providerSortOrder": "distance",
  "accreditationSortOrder": [],
  "suppressCostEfficiencySort": false,
  "medicalPlanId": "5f7680ba-746c-4c07-b3fa-626d51b0b983",
  "planNameOverride": "CS VEBA Performance HMO - Network 2",
  "costsEnabled": false,
  "costsEnabledGeoAverage": true,
  "costsEnabledOutOfPocket": false,
  "costsEnabledProviders": true,
  "costsUseOrchestration": false,
  "displayOutOfPocketCost": false,
  "enableBehavioralCarePaths": true,
  "enableCarePaths": true,
  "enableCommonServices": false,
  "enableComplexCarePaths": false,
  "showSpanish": true,
  "showPortuguese": false,
  "showChinese": false,
  "showVietnamese": false,
  "localesEnabled": [
    "en-US",
    "es-US"
  ],
  "showPcpGeographicDisclaimer": false,
  "showAcceptingNewPatients": true,
  "showPhysicianId": true,
  "showAlternativeMedicine": false,
  "showMedicare": false,
  "showAllianceLogo": false,
  "showAllProviderPlans": true,
  "hasDualYearProviders": false,
  "showEnrollment": true,
  "shouldForcePlanYearSelection": false,
  "showNcqa": true,
  "premiumTierEnabled": false,
  "showTieredHospital": false,
  "enableNptV2Tiering": true,
  "tierBadgesToShow": [],
  "enableCignaCareDesignation": false,
  "pcpSpecialties": [],
  "showExternalLinkDisclaimer": false,
  "loginDisclaimer": "uhc.west.ca.plan",
  "customDisclaimers": [],
  "showAffiliateDisclaimer": true,
  "showOoaNoResultsMessage": false,
  "showReviewsForGuests": true,
  "showCostsForGuest": true,
  "painManagementEnabled": false,
  "showLogo": "partner",
  "showCareChecklist": true,
  "showReviews": true,
  "showFreestandingFacilities": true,
  "showOutOfNetworkProviders": false,
  "showMedicalGroupEnrollmentId": true,
  "showCareteam": true,
  "showMedicalGroupDirectory": true,
  "showPdfDirectory": true,
  "showMyHceLink": true,
  "suppressNationalGroups": false,
  "enableSingleDocEmail": true,
  "nonGatedEnabled": false,
  "showAcePlatinum": true,
  "showProviderDetailsServicesCostsTab": true,
  "showPreferredLabNetwork": true,
  "showSpecialtyTypeFilter": true,
  "enableTelemedicine": false,
  "telemedicineExperience": "teladoc",
  "customSortBoosts": [],
  "showMapView": true,
  "dentalExperience": "linkOut",
  "enableEnhancedCostBands": true,
  "enableBehavioralHealthScheduling": true,
  "enableMedicalHealthVirtualScheduling": false,
  "suppressDocAsap": false,
  "globalSearchEnabled": false
}