{
  "hasPreferredProvider": false,
  "hasPreferredHospital": false,
  "preferredProviderIconType": "diamond",
  "hasUnpreferredProvider": false,
  "hasPreferredFacility": false,
  "hasPreferredMedicalGroup": false,
  "providerSortOrder": "distance",
  "accreditationSortOrder": [],
  "suppressCostEfficiencySort": false,
  "medicalPlanId": "e52f5945-161f-49f8-aa69-50308f6ea882",
  "costsEnabled": true,
  "costsEnabledGeoAverage": true,
  "costsEnabledOutOfPocket": false,
  "costsEnabledProviders": false,
  "costsUseOrchestration": false,
  "displayOutOfPocketCost": false,
  "enableBehavioralCarePaths": true,
  "enableCarePaths": true,
  "enableCommonServices": true,
  "enableComplexCarePaths": true,
  "showSpanish": true,
  "showPortuguese": false,
  "showChinese": false,
  "showVietnamese": false,
  "localesEnabled": [
    "en-US",
    "es-US",
    "ht-HT",
    "il-PH",
    "ko-US",
    "tl-PH",
    "vi-VN",
    "zh-TW"
  ],
  "showPcpGeographicDisclaimer": false,
  "showAcceptingNewPatients": true,
  "showPhysicianId": true,
  "showAlternativeMedicine": false,
  "showMedicare": false,
  "showAllianceLogo": false,
  "showAllProviderPlans": false,
  "hasDualYearProviders": true,
  "showEnrollment": true,
  "shouldForcePlanYearSelection": false,
  "showNcqa": true,
  "premiumTierEnabled": false,
  "showTieredHospital": false,
  "enableNptV2Tiering": true,
  "tierBadgesToShow": [],
  "enableCignaCareDesignation": false,
  "pcpSpecialties": [],
  "showExternalLinkDisclaimer": false,
  "customDisclaimers": [],
  "showAffiliateDisclaimer": true,
  "showOoaNoResultsMessage": false,
  "showReviewsForGuests": true,
  "showCostsForGuest": true,
  "painManagementEnabled": false,
  "showLogo": "planCode",
  "showCareChecklist": false,
  "showReviews": true,
  "showFreestandingFacilities": false,
  "showOutOfNetworkProviders": false,
  "showMedicalGroupEnrollmentId": false,
  "showCareteam": true,
  "showMedicalGroupDirectory": true,
  "showPdfDirectory": true,
  "showMyHceLink": false,
  "suppressNationalGroups": false,
  "enableSingleDocEmail": true,
  "nonGatedEnabled": false,
  "showAcePlatinum": true,
  "showProviderDetailsServicesCostsTab": true,
  "showPreferredLabNetwork": false,
  "showSpecialtyTypeFilter": false,
  "enableTelemedicine": false,
  "telemedicineExperience": "amwell",
  "customSortBoosts": [],
  "showMapView": true,
  "dentalExperience": "linkOut",
  "enableEnhancedCostBands": true,
  "enableBehavioralHealthScheduling": false,
  "enableMedicalHealthVirtualScheduling": false,
  "suppressDocAsap": false,
  "globalSearchEnabled": false
}