{
  "hasPreferredProvider": false,
  "hasPreferredHospital": false,
  "preferredProviderIconType": "diamond",
  "hasUnpreferredProvider": false,
  "hasPreferredFacility": false,
  "hasPreferredMedicalGroup": false,
  "providerSortOrder": "distance",
  "accreditationSortOrder": [],
  "suppressCostEfficiencySort": false,
  "medicalPlanId": "00c6c98c-8121-42a1-81d0-ce89d5edfd6b",
  "costsEnabled": false,
  "costsEnabledGeoAverage": false,
  "costsEnabledOutOfPocket": false,
  "costsEnabledProviders": false,
  "costsUseOrchestration": false,
  "displayOutOfPocketCost": false,
  "enableBehavioralCarePaths": true,
  "enableCarePaths": true,
  "enableCommonServices": false,
  "enableComplexCarePaths": true,
  "showSpanish": true,
  "showPortuguese": false,
  "showChinese": false,
  "showVietnamese": false,
  "localesEnabled": [
    "en-US",
    "es-US"
  ],
  "showPcpGeographicDisclaimer": false,
  "showAcceptingNewPatients": true,
  "showPhysicianId": true,
  "showAlternativeMedicine": false,
  "showMedicare": false,
  "showAllianceLogo": false,
  "showAllProviderPlans": false,
  "hasDualYearProviders": false,
  "showEnrollment": true,
  "shouldForcePlanYearSelection": false,
  "showNcqa": true,
  "premiumTierEnabled": false,
  "showTieredHospital": false,
  "enableNptV2Tiering": true,
  "tierBadgesToShow": [],
  "enableCignaCareDesignation": false,
  "pcpSpecialties": [],
  "showExternalLinkDisclaimer": false,
  "customDisclaimers": [],
  "showAffiliateDisclaimer": true,
  "showOoaNoResultsMessage": false,
  "showReviewsForGuests": true,
  "showCostsForGuest": true,
  "painManagementEnabled": false,
  "showLogo": "plan",
  "showCareChecklist": true,
  "showReviews": true,
  "showFreestandingFacilities": true,
  "showOutOfNetworkProviders": false,
  "showMedicalGroupEnrollmentId": false,
  "showCareteam": true,
  "showMedicalGroupDirectory": true,
  "showPdfDirectory": true,
  "showMyHceLink": true,
  "suppressNationalGroups": false,
  "enableSingleDocEmail": true,
  "nonGatedEnabled": false,
  "showAcePlatinum": true,
  "showProviderDetailsServicesCostsTab": true,
  "showPreferredLabNetwork": true,
  "showSpecialtyTypeFilter": false,
  "enableTelemedicine": false,
  "telemedicineExperience": "none",
  "customSortBoosts": [],
  "showMapView": true,
  "dentalExperience": "linkOut",
  "enableEnhancedCostBands": false,
  "enableBehavioralHealthScheduling": false,
  "enableMedicalHealthVirtualScheduling": false,
  "suppressDocAsap": false,
  "behavioralAncillaryBenefitLink": "https://bhoptions.com/Member",
  "globalSearchEnabled": false
}