{
  "hasPreferredProvider": true,
  "hasPreferredHospital": false,
  "preferredProviderIconType": "diamond",
  "hasUnpreferredProvider": false,
  "hasPreferredFacility": true,
  "hasPreferredMedicalGroup": true,
  "providerSortOrder": "preferred",
  "facilitySortOrder": "preferredFacility",
  "accreditationSortOrder": [],
  "hasOnlineScheduling": false,
  "suppressCostEfficiencySort": false,
  "medicalPlanId": "9920773d-f7ca-4a54-9751-9e5b8fad82cb",
  "alternativeMedicineNetwork": {
    "planCode": "ALTCOMBO",
    "providerSearchCode": "ALTCOMBO"
  },
  "costsEnabled": true,
  "costsEnabledGeoAverage": true,
  "costsEnabledOutOfPocket": true,
  "costsEnabledProviders": true,
  "costsUseOrchestration": false,
  "displayOutOfPocketCost": true,
  "enableBehavioralCarePaths": true,
  "enableCarePaths": true,
  "enableCommonServices": true,
  "enableComplexCarePaths": true,
  "showSpanish": true,
  "showPortuguese": false,
  "showChinese": false,
  "showVietnamese": false,
  "localesEnabled": [
    "en-US",
    "es-US"
  ],
  "showPcpGeographicDisclaimer": false,
  "showAcceptingNewPatients": true,
  "showPhysicianId": true,
  "showAlternativeMedicine": false,
  "showMedicare": false,
  "showAllianceLogo": false,
  "showAllProviderPlans": false,
  "hasDualYearProviders": false,
  "showEnrollment": true,
  "shouldForcePlanYearSelection": false,
  "showNcqa": true,
  "premiumTierEnabled": true,
  "showTieredHospital": false,
  "enableNptV2Tiering": true,
  "tierBadgesToShow": [],
  "enableCignaCareDesignation": false,
  "pcpSpecialties": [],
  "showExternalLinkDisclaimer": false,
  "customDisclaimers": [],
  "showAffiliateDisclaimer": true,
  "showOoaNoResultsMessage": false,
  "showReviewsForGuests": true,
  "showCostsForGuest": true,
  "painManagementEnabled": false,
  "showLogo": "partner",
  "showCareChecklist": true,
  "showReviews": true,
  "showFreestandingFacilities": true,
  "showOutOfNetworkProviders": true,
  "showMedicalGroupEnrollmentId": false,
  "showCareteam": true,
  "showMedicalGroupDirectory": true,
  "showPdfDirectory": true,
  "showMyHceLink": true,
  "suppressNationalGroups": false,
  "enableSingleDocEmail": true,
  "nonGatedEnabled": true,
  "showAcePlatinum": true,
  "showProviderDetailsServicesCostsTab": true,
  "showPreferredLabNetwork": true,
  "showSpecialtyTypeFilter": true,
  "enableTelemedicine": false,
  "telemedicineExperience": "teladoc",
  "customSortBoosts": [],
  "showMapView": true,
  "dentalExperience": "linkOut",
  "enableEnhancedCostBands": true,
  "enableBehavioralHealthScheduling": true,
  "enableMedicalHealthVirtualScheduling": true,
  "suppressDocAsap": false,
  "globalSearchEnabled": false
}